html, body {
  height: 100%;
  margin: 0;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
}

.left-section {
  background-color: #2e2936d3;
  width: 30%;
  background-image: url('images/bg1.webp');
  overflow-y: auto; /* Make the left section scrollable */
  position: relative;
  display: flex;
  flex-direction: column; /* Ensure flex-direction is column to stack elements vertically */
}

.right-section {
  background-color: #484054d3;
  width: 70%;
  position: relative;
  background-image: url('images/bg2.webp');
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center;
  padding: 20px;
  z-index: 1; /* Ensure right section content is above the overlay */
}

.frosted-overlay-left, .frosted-overlay-right {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.frosted-overlay-left {
  background-color: rgba(15, 13, 19, 0.7);
  backdrop-filter: blur(10px);
}

.frosted-overlay-right {
  background-color: rgba(29, 22, 44, 0.7);
  backdrop-filter: blur(20px);
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background-color: #fff;
  padding: 2%;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.popup-content h3 {
  margin-bottom: 20px;
  text-align: center;
}

.popup-content div {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.popup-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px; /* Adds gap between the buttons */
}

.popup-buttons button {
  padding: 10px 20px;
  font-size: 1rem;
}

.form {
  width: 100%; 
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1;
  align-items: center;
}

.form-item label {
  display: inline-block; 
  margin-left: 5px;
}

.left-section, .right-section {
  overflow: hidden;
  box-sizing: border-box;
  color: white;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; 
}

#rolls-container {
  margin-top: 20px;
  overflow-y: auto; /* Make the container scrollable if it overflows */
  width: 100%; /* Ensure rolls container spans the entire width */
  height: calc(100% - 60px); /* Fixed height to ensure scrolling */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the roll cards */
}

.roll-card {
  background-color: #4a4a4a; /* Change background color */
  color: #ffffff; /* Change font color */
  font-size: 1rem; /* Change font size */
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  width: 50%; /* Ensure the card spans most of the container width */
  height: auto; /* Adjust height automatically based on content */
  text-align: center; /* Center the text horizontally */
}

.roll-card p {
  margin: 5px 0; /* Reduce spacing between text elements */
}

.search-bar {
  width: 50%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  text-align: center;
  z-index: 2; /* Ensure search bar is above the overlay */
}

#tab-container {
  width: 100%;
  flex-grow: 1;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 8px;
  overflow-y: auto; /* Ensure tab content is scrollable */
  z-index: 2; /* Ensure tab container is above the overlay */
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 columns */
  gap: 10px; /* Gap between buttons */
  width: 100%;
}

.grid-button {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 20px;
  color: white;
  font-size: 1rem;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s ease;
}

.grid-button.selected {
  background: rgba(0, 255, 0, 0.5); /* Shade of green when selected */
}

.form button {
  margin: 5px;
}
